<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <title>Document</title>
</head>
<body>
    <div class="header">
<h4>Gamasa airlines</h4>
<div class="address">
<h6>about</h6>
<h6>my ticket</h6>
<h6>Contact us</h6>
</div>
</div>
<div class="backimg"></div>
<div class="title">
  <h1 class="quote">Booking is easier with us</h1>
  <form action="">
<label for="">From</label>
<input type="text">
<label for="">To</label>
<input type="text">
<label>Date</label>
<input type="datetime-local">
<button id="se" type="submit"><svg  xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16" id="sea">
  <path fill-rule="evenodd" d="M10.442 10.442a1 1 0 0 1 1.415 0l3.85 3.85a1 1 0 0 1-1.414 1.415l-3.85-3.85a1 1 0 0 1 0-1.415z"/>
  <path fill-rule="evenodd" d="M6.5 12a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11zM13 6.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0z"/>
</svg></button>


  </form>
</div>
<div class="recommended">
<h1 class="headrecom">Recommended places</h1>
</div>
<div class="about">
  <h1 class="headrecom">About
  </h1>
  <p class="weare">In this website We are trying to simulate airline system in simple way. Our goal is making this website accessable and friendly with any user; it will be one step to help in progressing the technology and making it easier for everyone.</p>
</div>
<div class="contact">
  <h1 class="headrecom" style="margin-top: 20px;">Contact us</h1>
</div>
</body>
</html>