
body{
    background-color: rgb(0, 23, 44);;
}
*{
    padding: 0px;
    margin: 0px;
}
.header{
   width: 1345px;
   height: 70px;
   background-color: rgb(0, 23, 44);
}
h4{
    color: #f8fb5c;
    display: inline-block;
    font-size: 40px;
    font-style: italic;
    font-weight:bold;
    margin-top: 13px;
}
h6{
font-size: 18px;
margin-left: 40px;
    display: inline-block;
    color: #fff;
   
}
.address{
    float: right;
    position: absolute;
    right: 100px;
    top: 20px;
}
.backimg{
    background-image: url(imgs/isaac-struna-DMaIZgRq810-unsplash\ \(1\).jpg);
    
    width: 1345px;
    height: 450px;
    /*opacity:0.3;*/
  filter: blur(3px);
    z-index: 0;
    background-size: cover;

}
.quote{
    z-index: 2;
    font-size: 50px;
    position: absolute;
    right: 400px;
    bottom: 540px;
    font-weight: bold;
    font-family:Georgia;

}
form{
    position: absolute;
    bottom: 350px;
    right: 300px;
}
label,input{
    margin-right: 30px;
    
}
label{
    font-size: 30px;
}
#se{
    background-color: #00135E  ;
    width: 80px;
    height: 23px;
}
svg{
    
    color: #b809b8;
    
    
}
.headrecom{
    font-size: 36px;
    text-align: center;
    color: #f8fb5c;
   

}
.recommended{
    width: 1345px;
    height: 260px;
    background-color: rgb(0, 23, 44);
    font-family:  Oswald;

}
.weare{
    color: #fff;
    font-size: 22px;
    margin-top: 20px;
    margin-left: 30px;
    width: 700px ;
}
.about{

}